<!DOCTYPE html>
<head>
    <title>Louis and Felice's Wedding Invitation</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if mso]>
        <noscript>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        </noscript>
        <![endif]-->
        <style>
            @font-face {
                font-family: Edwardian;
                src: url('font/EDWARDIAN.TTF');
            }
            @font-face {
                font-family: Centaur;
                src: url('font/CENTAUR.TTF');
            }

            td, div, p, h1 span {
                font-family: Centaur, serif;
                text-align: center;
            }

            td {
                padding: 10px;
            }

            h1, .date {font-family: Edwardian, serif;}

            h1 {
                font-size: 3.5rem;
                font-weight: 400;
                line-height:2.5rem;
                margin-bottom: 10px;
            }

            h1 span {
                font-size: 1rem;
            }

            p {
                font-size: 1.0rem;
                max-width: 60%;
                margin: 10px auto 0px;
                letter-spacing: 1px;
            }

            a {
                display: inline-block;
                padding: 10px 35px;
                color: white;
                background-color: #ba8e3c;
                text-decoration: none;
                margin-bottom: 10px;
            }

            table, td {
                border:none !important;
                margin-left: auto;
                margin-right: auto;
            }

            table {
                border-collapse:collapse;
                padding:0;
            }

            table.main {
                width: 80%;
                height: 0px;
                padding-bottom: 80%;
                border-collapse:collapse;
                border:0;
                border-spacing:0;
                background-image: url("images/invite-bg.png");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }

            span.divider {
                display: inline-block;
                width: 15%;
                margin: 5px;
                height: 1px;
                background-color: #ba8e3c;
            }
        </style>
</head>
<body style="margin:0;padding:0;">
    <table class="wrapper" style="width: 100%; height: 90vh;">
        <tr>
            <td align="center">
                <table role="presentation" class="main">
                    <tr><td><div style="line-height: 30px; height: 30px; mso-line-height-rule:exactly;"></div></td></tr>
                    <tr>
                        <td>
                            <h1>Louis Zhang <br>
                                <span class="divider"></span>
                                <span>&</span>
                                <span class="divider"></span>
                                <br> Felice Chandra</h1>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-transform: uppercase; padding: 0px;">
                            <p>Cordially invite you to attend their marriage celebration</p></td>
                    </tr>
                    <tr>
                        <td><p class="date" style="font-size: 1.9rem; font-weight: 600;">28.05.2022</p>
                            <span class="divider"></span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://julee22.github.io/felice-louis/" target="_blank" style="font-size: 1.2rem; ">RSVP</a>
                            <p>Kindly RSVP before February 28, 2022</p>
                        </td>
                    </tr>
                    <tr><td><div style="line-height: 30px; height: 30px; mso-line-height-rule:exactly;"></div></td></tr>
                </table>
            </td>
        </tr>
    </table>
    
</body>