/*wow css*/

body {
	margin: 0px auto;
	box-sizing: border-box;
	font-size: 16px;
	font-family: 'Manjari', Verdana, sans-serif;
	background-color: #091242;
	color: white;
}

.show {
	display: block !important;
}

.hide {
	display: none !important;
}

.sr-only {
	position: absolute;
	width: 0px;
	height: 0px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0,0,0,0);
	white-space: nowrap;
	border: 0;
}

section {
	padding: 30px;
}

button {
	padding: 0.5em 1em;
	margin-bottom: 7.5px;
	transition: all .3s ease;
}

button:disabled {
	border: 1px solid gray;
	color: grey;
	background: transparent;
}


button.blue-btn {
	background-color: white;
	border: 1px solid darkblue;
	color: #091242;
}

button.blue-btn:hover {
	background-color: lightgray;
}

button.white-btn:not(:disabled) {
	color: white;
	background-color: #091242;
	border: 1px solid white;
}


button.white-btn:not(:disabled):hover {
	background-color: darkblue;
	transform: translateY(-5px);
}

button.icon-btn {
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	height: 30px;
	width: 30px;
	border: none;
	padding: 0px !important;  
	background-color: transparent;
}

button.icon-btn:disabled {
	opacity: 0.2;
}

button.icon-btn:not(:disabled):hover {
	animation-duration: 0.5s;
	animation-name: pulse;
	animation-iteration-count: infinite;
	animation-direction: alternate;
}

.icon-btn#refresh-category {
	background-image: url("../images/icon-restart.svg");
}
.icon-btn#pause-game {
	background-image: url("../images/icon-pause.svg");
}

@keyframes pulse {
	10%  {
		transform: scale(1);
	}
	100% {
		transform: scale(1.1);
	}
}

.small-copy {
	font-size: .8em;
	font-style: oblique;
}

/* Fields */
fieldset {
	display: grid;
	align-items: first baseline;
	gap: 1em;
	grid-template-columns: 1fr 50%;
}

select, input[type="number"], input {
	padding: .5em .75em;
}

/* Header section */

header {
	padding: 30px 0px;
}

/* Players */
.player-table {
	max-height: 60vh;
	overflow-y: auto;
	padding: 15px;
}

#players {
	padding-left: 1.5em;
	width: 100%;
	margin-bottom: 15px;
}

#players td, #players th {
	padding: .5em;
	font-weight: normal;
}

#players th.player-names {
	width: 50%;
	text-wrap: wrap;
	hyphens: auto;
	hyphenate-limit-chars: 15 12 2;
}

#players td:last-child {
	text-align: right;
}

#players .table-header {
	border-bottom: 1px solid grey;
}

#players .current-player {
	position: relative;
	font-weight: bold;
}

#players .current-player, .current-player ~ td {
	background-color: darkblue;
}

#players .current-player::before {
	content: '';
	display: inline-block;
	border: 0.5em solid red;
	border-right: none;
	border-top-color: transparent;
	border-bottom-color: transparent;
	position: absolute;
	left: -0.5em;
}


/* Game */
#game {
	position: relative;
}

.grid .details-wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.circular .details-wrapper {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 1;
}

.grid .category-wrapper {
	display: flex;
	align-items: center;
	gap: 7.5px;
}

.circular .category-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.grid .timer-wrapper {
	display: flex;
	align-items: center;
	gap: 7.5px;
}

.circular .timer-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
}

#category {
	font-size: 1.7rem;
}

#timer {
	font-size: 3em;
	font-weight: bold;
	margin-bottom: 0;
}

#timer.pulse {
	animation-duration: 0.5s;
	animation-timing-function: linear;
	animation-name: pulse;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	transform-origin: bottom center;
}

.circular #timer {
	text-align: center;
}

/* Letters */
#letters-list {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

.circular #letters-list{
	min-height: 85vh;
	max-height: 750px;
}

.grid #letters-list {
	flex-wrap: wrap;
	gap: 15px;
}

.circular #letters-list .letter-wrapper {
	position: absolute;
	transform-origin: center;
	transition: transform 0.3s ease;
	transform: translateY(0) rotate(0);
}

.grid #letters-list .letter-wrapper {
	width: calc((100% / 7) - 15px);
}

#letters-list .letter {
	font-size: 2.75rem;
	text-align: center;
	text-transform: uppercase;
	width: 100%;
	min-width: 60px;
	min-height: 1.2rem;
	scale: 1;
	padding: .5rem;
	border: 1px solid blue;
	opacity: 1;
	transition: all .5s ease;
	
	--offset-neg: calc((6rem + 35px) * 2); /* use double font size + padding*/
}

#letters-list .letter:hover{
	scale: 1.05;
	transform: translateY(-5px);
}

#letters-list .letter.selected {
	opacity: .2;
	scale: 1.05;
	transform: translateY(0px);
}

.circular #letters-list .letter{
	transform-origin: center;
	transform: translateY(calc(var(--offset-neg) + 4px));
}

/* Pop-ups */
.popup-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100vh;
	z-index: 10;
	background-color: rgba(0,0,0, 0.8);

}

#lose-screen h2 {
	color: white;
}

.popup-wrapper .popup {
	max-height: 80vh;
	width: 90%;
	max-width: 768px;
	padding: 30px;
	background-color: white;
	color: #1b1b1b;
	overflow-y: auto;
}

#settings-popup #settings .small-copy {
	display: block;
}

#settings fieldset input[type="checkbox"] {
	justify-self: end;
}


/* Mobile styling */
@media screen and (max-width: 768px) {
	section {
		padding: 5px;
	}

	.player-table {
		position: relative;
		bottom: 0;
		max-height: 60vh;
		overflow-y: auto;
	}

	.grid #letters-list {
		gap: 7.5px;
	}

	.grid #letters-list .letter-wrapper {
		width: calc((100% / 3) - 15px);
	}

	#letters-list .letter {
		font-size: 1.5rem;
	}
	
	#category {
		font-size: 1.3rem;
	}

	#timer {
		font-size: 2em;
	}
}

@media screen and (max-width: 1040px) {
	header {
		text-align: center;
	}
}